<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More.</title>
    <link rel="stylesheet" href="style.css">
    <style>
     /* @import url(<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">); */
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #C8C8C8;

    }
    nav ul{
        background-color: RGB(12, 115, 235);
        display: flex;
        justify-content: flex-start;
        text-align: center;
        list-style: none;
        color: aliceblue;
        font-size: large;
        height: 65px;
        padding-top: 8px;
        padding-right: 30px;
        margin-right: 50px;
        width: 100%;
        
    }
    .logy{
        padding-left: 50px;
        padding-top: 7px;
        padding-right: 65px;

    }
    .searchbar{
        text-align: center;
        justify-content: center;
        padding-top: 5px;
    }
    .searchy{
        width: 70vh;
        height: 4vh;
    }
    .buttony{
        width: 10vh;
        height: 3vh;
        cursor: pointer;
    }
    li{
        padding-right: 40px;
        padding-top: 12px;
    }
    li:hover{
        font-weight: 500;
    }
    .container{
        min-height: calc(100vh - 12vh - 60px);
    }
    .footy{
        height: 12vh;
        width: 100%;
        background-color: RGB(12, 115, 235);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: large;
        color: aliceblue;
    }
    .img{
        margin: 3vh 10vh;
    }
    .fstbar{
        border: 1px solid grey;
        height: 40vh;
        width: 95%;
        display: flex;
        margin: 20px 40px;
        background-color: #F1F3F6;
    }
    .barhead{
        font-size: larger;
        padding: 5px 8px;
    }
    .fstbar{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .barhead{
        font-size: xx-large;
        font-style: oblique bold;
        margin: 0 50px;
    }
    .snek{
        margin: 0 40px;
    }
 
    
    

    </style>
</head>
<body>
    <header class="topbar">
        <nav>
            <ul>
                <div class="logy">
                    <img src="img/flipkart-logo-39904.png"width="40" alt="error">
                </div>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <div class="searchbar">
                    <input class="searchy" type="text"placeholder="search for products, brands and more">
                    <input class="buttony"type="button" value="search">
                    
                <!-- <li class="login">login</li> -->
                </div>
            </ul>
        </nav>

    </header>
    <main class="container">
        <div class="img">
            <img src= "https://source.unsplash.com/1600x500/?shopping,ecommerce" width="100%" height="350vh" alt="error">
        </div>
        <div>
            <p class="barhead">Sneakers Zone</p>
        </div>
        <div class="fstbar">
            <img class="snek" src="img/61q9kJgxAHL._UY500_.jpg" height="200"  alt="">   
            <img class="snek"src="img/best-men-sneakers-balanciaga-triple-s-luxe-digital-780x520.jpg" height="200"alt="">              
            <img class="snek" src="img/10-mrj1914-10-aadi-white-black-red-original-imagft9k9hydnfjp.jpeg"height="200" alt="">
            <img class="snek"src="img/5ae921bb08034aa2803fad7800abdd7f_9366.webp" height="200" alt="">
            <img class="snek"src="img/Softride-Rift-Bold-Men's-Slip-On-Walking-Shoes.webp" height="200" alt="" >
        </div>    
        <div>
            <p class="barhead">Electronics Zone</p>
        </div>
        <div class="fstbar">
            <img class="snek" src="img/phn 1.jpg" height="200"width="350px" alt="">      
            <img class="snek"src="img/phn 2.jpg" height="200"alt="">              
            <a href="iphone.html" target="_blank"><img src="img/phn 3.jpg"height="200" alt=""></a>
            <img class="snek"src="img/phn 4.jpg" height="200" alt="">
            <img class="snek"src="img/phn 5.jpg" height="200" alt="">
        </div>    
        <div>
            <p class="barhead">Golu Zone</p>
        </div>
        <div class="fstbar">
            <img class="snek" src="img/imgy/20220820_122220.jpg" height="200" alt="">           
            <img class="snek"src="img/imgy/20220820_122220" height="200"alt="">              
            <img class="snek" src="img/imgy/20221203_133709.jpg"height="200" alt="">
            <img class="snek"src="img\imgy\IMG_20221120_125106.png" height="200" alt="">
        </div> 
    </main>
    <footer>
        <div class="footy">
            <p>copyright&copy;mycart</p>
        </div>
    </footer>
</body>
</html>