<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More.</title>
    <style>
            *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #C8C8C8;

    }
    nav ul{
        background-color: RGB(12, 115, 235);
        display: flex;
        justify-content: flex-start;
        text-align: center;
        list-style: none;
        color: aliceblue;
        font-size: large;
        height: 65px;
        padding-top: 8px;
        padding-right: 30px;
        margin-right: 50px;
        width: 100%;
        
    }
    .logy{
        padding-left: 50px;
        padding-top: 7px;
        padding-right: 65px;

    }
    .searchbar{
        text-align: center;
        justify-content: center;
        padding-top: 5px;
    }
    .searchy{
        width: 70vh;
        height: 4vh;
    }
    .buttony{
        width: 10vh;
        height: 3vh;
        cursor: pointer;
    }
    li{
        padding-right: 40px;
        padding-top: 12px;
    }
    .footy{
        height: 12vh;
        width: 100%;
        background-color: RGB(12, 115, 235);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: large;
        color: aliceblue;
    }
    li:hover{
        font-weight: 500;
    }
    .purchase{
        background-color: #F1F3F6;
    }
    .buy{
        background-color: aliceblue;
        margin: 50px 0px;
        padding-left: 30px;
        height: 60vh;
        display: flex;
        align-items: center;
    }
    .poro{
        font-size: x-large;
        color: green;
    }
    button{
        width: 250px;
        height: 45px;
        margin: 0 50vh;
        background-color: green;
        font-size: larger;
    }
    </style>
</head>
<body>
    <header class="topbar">
        <nav>
            <ul>
                <div class="logy">
                    <img src="img/flipkart-logo-39904.png"width="40" alt="error">
                </div>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <div class="searchbar">
                    <input class="searchy" type="text"placeholder="search for products, brands and more">
                    <input class="buttony"type="button" value="search">
                    
                <!-- <li class="login">login</li> -->
                </div>
            </ul>
        </nav>

    </header>
    <body class="container">
        <div class="purchase">
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam sit nisi sed asperiores provident labore dolorem maxime nostrum nihil mollitia tempore facilis excepturi non voluptate, consectetur sint corporis atque magni! A laboriosam nobis quo explicabo enim rerum non perspiciatis dignissimos temporibus, quas sed ducimus commodi eum nisi laudantium eaque esse.
        </div>
    </body>
    <main>
        <div class="buy">
            <img src="img/phn 3.jpg" width="250" alt="error">
            <div class="poro">
                <pre class="dis">
                    APPLE iPhone 11 (White, 128 GB)
                    4.61,72,670 Ratings & 10,236 Reviews
                    Extra ₹2901 off
                    <b> ₹45,999</b>

                    + ₹69 Secured Packaging Fee
                        Available offers

                    Bank Offer5% Cashback on Flipkart Axis Bank CardT&C

                    Bank Offer₹1000 off on EMI Transactions with 1P EMIT&C

                    Special PriceExtra ₹2901 off(price inclusive of discount)T&C

                    FreebieCoinDCX Get Bitcoin Worth ₹251
                </pre>
                <a href="buy.html" target="_blank"><button>Buy Now </button></a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footy">
            <p>copyright&copy;mycart</p>
        </div>
    </footer>
</body>
</html>