<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More.</title>
    <link rel="stylesheet" href="style.css">
    <style>
                    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #C8C8C8;

    }
    nav ul{
        background-color: RGB(12, 115, 235);
        display: flex;
        justify-content: flex-start;
        text-align: center;
        list-style: none;
        color: aliceblue;
        font-size: large;
        height: 65px;
        padding-top: 8px;
        padding-right: 30px;
        margin-right: 50px;
        width: 100%;
        
    }
    .logy{
        padding-left: 50px;
        padding-top: 7px;
        padding-right: 65px;

    }
    .searchbar{
        text-align: center;
        justify-content: center;
        padding-top: 5px;
    }
    .searchy{
        width: 70vh;
        height: 4vh;
    }
    .buttony{
        width: 10vh;
        height: 3vh;
        cursor: pointer;
    }
    li{
        padding-right: 40px;
        padding-top: 12px;
    }
    .footy{
        height: 12vh;
        width: 100%;
        background-color: RGB(12, 115, 235);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: large;
        color: aliceblue;
    }
    li:hover{
        font-weight: 500;
    }
    .container{
        min-height: 100%;
        font-size: x-large;
    }
    .ololo{
        height: 50%;
    }
    .kk{
        background-color: RGB(12, 115, 235);
        margin: 0 40vh;height: 50px;
        margin-top: 20vh;
        text-align: center;
        align-items: center;
        font-size: x large;
        color: #C8C8C8;
        /* font-style: italic; */fgr
    }
    .p{
        font-size: xx-large;
    }
    .pf{
        background-color: white;
        margin: 0 40vh;height: 350px;
    }
    .bro{
        width: 40vh;
        background-color:  lightgreen;
        font-size: larger;
        margin: 20px 350px;
    }
    .jh{
        text-align: center;
        margin: 60px 50vh;
        font-size: x x larger;
        color: red;
        height: 50vh;
    }
    </style>
</head>
<Body>
    <header class="topbar">
        <nav>
            <ul>
                <div class="logy">
                    <img src="img/flipkart-logo-39904.png"width="40" alt="error">
                </div>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <div class="searchbar">
                    <input class="searchy" type="text"placeholder="search for products, brands and more">
                    <input class="buttony"type="button" value="search">
                    
                <!-- <li class="login">login</li> -->
                </div>
            </ul>
        </nav>

    </header>
    <main class="container">
        <div class="jh"><p>Order Placed</p></div>
    </main>
    </Body>
    </html>
    